[www]
user = root
group = root
listen = 127.0.0.1:9000
pm = static
pm.max_children = 16
pm.max_requests = 200
catch_workers_output = yes
access.log = /var/www/html/var/log/php-fpm.access.log
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"