server {
    listen 80;

    server_name _;

    location / {
        add_header 'Access-Control-Allow-Origin' * always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD, OPTIONS, PUT, PATCH, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'X-JWT, If-Modified-Since, Cache-Control, Content-Type, Accept-Language' always;

        if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods 'GET, POST, HEAD, OPTIONS, PUT, PATCH, DELETE' always;
            add_header Access-Control-Allow-Headers 'X-JWT, If-Modified-Since, Cache-Control, Content-Type, Accept-Language' always;
            return 200;
        }

        if ($http_user_agent ~ GoogleHC ) {
            return 200;
        }

        fastcgi_pass $FASTCGI_PASS_URI;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME ${FASTCGI_ROOT}/index.php;
        fastcgi_param DOCUMENT_ROOT ${FASTCGI_ROOT};
    }
}
